version 3
run ALOHA_HighLoad-0-20251226-16:23:55-31128
attr configname ALOHA_HighLoad
attr datetime 20251226-16:23:55
attr datetimef 20251226-162355
attr experiment ALOHA_HighLoad
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LifiNetworkAloha
attr processid 31128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config extends ALOHA
config network LifiNetworkAloha
config **.meanInterArrival 0.05s
config **.packetLength 128
config **.mac.meanRetransmit 0.05s
config sim-time-limit 10s

par LifiNetworkAloha.nodeA.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetworkAloha.nodeA.app meanInterArrival 0.05s
attr unit s
par LifiNetworkAloha.nodeA.app packetLength 128
scalar LifiNetworkAloha.nodeA.app numGenerated 198
par LifiNetworkAloha.nodeA.mac typename "\"satellite_lifi_mac.AlohaMac\""
par LifiNetworkAloha.nodeA.mac meanRetransmit 0.05s
attr unit s
scalar LifiNetworkAloha.nodeA.mac numFromUpper 546
scalar LifiNetworkAloha.nodeA.mac numSent 392
scalar LifiNetworkAloha.nodeA.mac numCollisions 115
scalar LifiNetworkAloha.nodeA.mac numDropped 0
par LifiNetworkAloha.nodeA typename "\"satellite_lifi_mac.simulations.LifiNodeAloha\""
par LifiNetworkAloha.nodeB.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetworkAloha.nodeB.app meanInterArrival 0.05s
attr unit s
par LifiNetworkAloha.nodeB.app packetLength 128
scalar LifiNetworkAloha.nodeB.app numGenerated 207
par LifiNetworkAloha.nodeB.mac typename "\"satellite_lifi_mac.AlohaMac\""
par LifiNetworkAloha.nodeB.mac meanRetransmit 0.05s
attr unit s
scalar LifiNetworkAloha.nodeB.mac numFromUpper 599
scalar LifiNetworkAloha.nodeB.mac numSent 378
scalar LifiNetworkAloha.nodeB.mac numCollisions 110
scalar LifiNetworkAloha.nodeB.mac numDropped 0
par LifiNetworkAloha.nodeB typename "\"satellite_lifi_mac.simulations.LifiNodeAloha\""
par LifiNetworkAloha.nodeC.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetworkAloha.nodeC.app meanInterArrival 0.05s
attr unit s
par LifiNetworkAloha.nodeC.app packetLength 128
scalar LifiNetworkAloha.nodeC.app numGenerated 194
par LifiNetworkAloha.nodeC.mac typename "\"satellite_lifi_mac.AlohaMac\""
par LifiNetworkAloha.nodeC.mac meanRetransmit 0.05s
attr unit s
scalar LifiNetworkAloha.nodeC.mac numFromUpper 572
scalar LifiNetworkAloha.nodeC.mac numSent 308
scalar LifiNetworkAloha.nodeC.mac numCollisions 82
scalar LifiNetworkAloha.nodeC.mac numDropped 0
par LifiNetworkAloha.nodeC typename "\"satellite_lifi_mac.simulations.LifiNodeAloha\""
par LifiNetworkAloha.nodeD.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetworkAloha.nodeD.app meanInterArrival 0.05s
attr unit s
par LifiNetworkAloha.nodeD.app packetLength 128
scalar LifiNetworkAloha.nodeD.app numGenerated 201
par LifiNetworkAloha.nodeD.mac typename "\"satellite_lifi_mac.AlohaMac\""
par LifiNetworkAloha.nodeD.mac meanRetransmit 0.05s
attr unit s
scalar LifiNetworkAloha.nodeD.mac numFromUpper 509
scalar LifiNetworkAloha.nodeD.mac numSent 348
scalar LifiNetworkAloha.nodeD.mac numCollisions 99
scalar LifiNetworkAloha.nodeD.mac numDropped 0
par LifiNetworkAloha.nodeD typename "\"satellite_lifi_mac.simulations.LifiNodeAloha\""
par LifiNetworkAloha typename "\"satellite_lifi_mac.simulations.LifiNetworkAloha\""

