version 3
run TDMA_8nodes_HighLoad-0-20251226-17:00:34-22704
attr configname TDMA_8nodes_HighLoad
attr datetime 20251226-17:00:34
attr datetimef 20251226-170034
attr experiment TDMA_8nodes_HighLoad
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network LifiNetwork8
attr processid 22704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images
config network LifiNetwork8
config **.meanInterArrival 0.05s
config **.packetLength 128
config sim-time-limit 10s

par LifiNetwork8.nodeA.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeA.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeA.app packetLength 128
scalar LifiNetwork8.nodeA.app numGenerated 189
par LifiNetwork8.nodeA.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeA.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeA.mac nodeSlotIndex 0
par LifiNetwork8.nodeA.mac frameLength 4
scalar LifiNetwork8.nodeA.mac numFromUpper 189
scalar LifiNetwork8.nodeA.mac numSent 189
par LifiNetwork8.nodeA typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeA slotIndex 0
par LifiNetwork8.nodeB.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeB.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeB.app packetLength 128
scalar LifiNetwork8.nodeB.app numGenerated 179
par LifiNetwork8.nodeB.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeB.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeB.mac nodeSlotIndex 1
par LifiNetwork8.nodeB.mac frameLength 4
scalar LifiNetwork8.nodeB.mac numFromUpper 368
scalar LifiNetwork8.nodeB.mac numSent 249
par LifiNetwork8.nodeB typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeB slotIndex 1
par LifiNetwork8.nodeC.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeC.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeC.app packetLength 128
scalar LifiNetwork8.nodeC.app numGenerated 216
par LifiNetwork8.nodeC.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeC.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeC.mac nodeSlotIndex 2
par LifiNetwork8.nodeC.mac frameLength 4
scalar LifiNetwork8.nodeC.mac numFromUpper 465
scalar LifiNetwork8.nodeC.mac numSent 249
par LifiNetwork8.nodeC typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeC slotIndex 2
par LifiNetwork8.nodeD.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeD.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeD.app packetLength 128
scalar LifiNetwork8.nodeD.app numGenerated 187
par LifiNetwork8.nodeD.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeD.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeD.mac nodeSlotIndex 3
par LifiNetwork8.nodeD.mac frameLength 4
scalar LifiNetwork8.nodeD.mac numFromUpper 436
scalar LifiNetwork8.nodeD.mac numSent 249
par LifiNetwork8.nodeD typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeD slotIndex 3
par LifiNetwork8.nodeE.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeE.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeE.app packetLength 128
scalar LifiNetwork8.nodeE.app numGenerated 218
par LifiNetwork8.nodeE.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeE.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeE.mac nodeSlotIndex 4
par LifiNetwork8.nodeE.mac frameLength 4
scalar LifiNetwork8.nodeE.mac numFromUpper 467
scalar LifiNetwork8.nodeE.mac numSent 0
par LifiNetwork8.nodeE typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeE slotIndex 4
par LifiNetwork8.nodeF.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeF.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeF.app packetLength 128
scalar LifiNetwork8.nodeF.app numGenerated 194
par LifiNetwork8.nodeF.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeF.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeF.mac nodeSlotIndex 5
par LifiNetwork8.nodeF.mac frameLength 4
scalar LifiNetwork8.nodeF.mac numFromUpper 194
scalar LifiNetwork8.nodeF.mac numSent 0
par LifiNetwork8.nodeF typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeF slotIndex 5
par LifiNetwork8.nodeG.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeG.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeG.app packetLength 128
scalar LifiNetwork8.nodeG.app numGenerated 193
par LifiNetwork8.nodeG.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeG.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeG.mac nodeSlotIndex 6
par LifiNetwork8.nodeG.mac frameLength 4
scalar LifiNetwork8.nodeG.mac numFromUpper 193
scalar LifiNetwork8.nodeG.mac numSent 0
par LifiNetwork8.nodeG typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeG slotIndex 6
par LifiNetwork8.nodeH.app typename "\"satellite_lifi_mac.LifiApp\""
par LifiNetwork8.nodeH.app meanInterArrival 0.05s
attr unit s
par LifiNetwork8.nodeH.app packetLength 128
scalar LifiNetwork8.nodeH.app numGenerated 207
par LifiNetwork8.nodeH.mac typename "\"satellite_lifi_mac.TDMAMac\""
par LifiNetwork8.nodeH.mac slotLength 0.01s
attr unit s
par LifiNetwork8.nodeH.mac nodeSlotIndex 7
par LifiNetwork8.nodeH.mac frameLength 4
scalar LifiNetwork8.nodeH.mac numFromUpper 207
scalar LifiNetwork8.nodeH.mac numSent 0
par LifiNetwork8.nodeH typename "\"satellite_lifi_mac.simulations.LifiNode\""
par LifiNetwork8.nodeH slotIndex 7
par LifiNetwork8 typename "\"satellite_lifi_mac.simulations.LifiNetwork8\""

