[General]
# (optional global defaults can go here)

########################
#  Baseline configs
########################

[Config TDMA]
network = LifiNetwork
**.meanInterArrival = 0.05s      # high load (baseline)
**.packetLength = 128
sim-time-limit = 10s

[Config CSMA]
network = LifiNetworkCSMA
**.meanInterArrival = 0.05s      # high load (baseline)
**.packetLength = 128
**.mac.meanBackoff = 0.005s
sim-time-limit = 10s

[Config ALOHA]
network = LifiNetworkAloha
**.meanInterArrival = 0.05s      # high load (baseline)
**.packetLength = 128
**.mac.meanRetransmit = 0.05s
sim-time-limit = 10s


########################
#  TDMA – load variation
########################

[Config TDMA_LowLoad]
network = LifiNetwork
**.meanInterArrival = 0.2s       # low load
**.packetLength = 128
sim-time-limit = 10s

[Config TDMA_MidLoad]
network = LifiNetwork
**.meanInterArrival = 0.1s       # medium load
**.packetLength = 128
sim-time-limit = 10s

[Config TDMA_HighLoad]
extends = TDMA                   # reuse baseline TDMA (0.05 s)


########################
#  CSMA – load variation
########################

[Config CSMA_LowLoad]
network = LifiNetworkCSMA
**.meanInterArrival = 0.2s
**.packetLength = 128
**.mac.meanBackoff = 0.005s
sim-time-limit = 10s

[Config CSMA_MidLoad]
network = LifiNetworkCSMA
**.meanInterArrival = 0.1s
**.packetLength = 128
**.mac.meanBackoff = 0.005s
sim-time-limit = 10s

[Config CSMA_HighLoad]
extends = CSMA                   # reuse baseline CSMA (0.05 s)


########################
#  ALOHA – load variation
########################

[Config ALOHA_LowLoad]
network = LifiNetworkAloha
**.meanInterArrival = 0.2s
**.packetLength = 128
**.mac.meanRetransmit = 0.05s
sim-time-limit = 10s

[Config ALOHA_MidLoad]
network = LifiNetworkAloha
**.meanInterArrival = 0.1s
**.packetLength = 128
**.mac.meanRetransmit = 0.05s
sim-time-limit = 10s

[Config ALOHA_HighLoad]
extends = ALOHA                  # reuse baseline ALOHA (0.05 s)


[Config TDMA_6nodes_HighLoad]
network = LifiNetwork6
**.meanInterArrival = 0.05s
**.packetLength = 128
sim-time-limit = 10s

[Config TDMA_8nodes_HighLoad]
network = LifiNetwork8
**.meanInterArrival = 0.05s
**.packetLength = 128
sim-time-limit = 10s
